# n-Tier-Bank-Project

./: Bank.sln
Bank.Business/: Bank.Business.csproj
Bank.Business/Abstract/: IAccountService.cs  IActivityService.cs  IRemOperationService.cs  IRemReceiverService.cs  ISecQueService.cs  IServiceRepository.cs  IUserAccountService.cs
Bank.Business/Concrete/: AccountManager.cs  ActivityManager.cs  RemOperationManager.cs  RemReceiverManager.cs  SecQueManager.cs  UserAccountManager.cs
Bank.Business/DependencyResolvers/Ninject/: BusinessModule.cs  InstanceFactory.cs
Bank.DataAccess/: Bank.DataAccess.csproj
Bank.DataAccess/Abstract/: IAccountDal.cs  IActivityDal.cs  IEntityRepository.cs  IRemOperationDal.cs  IRemReceiverDal.cs  ISecQueDal.cs  IUserAccountDal.cs
Bank.DataAccess/Concrete/: BankDbContext.cs  EfAccountDal.cs  EfActivityDal.cs  EfRemOperationDal.cs  EfRemReceiverDal.cs  EfRepositoryBase.cs  EfSecQueDal.cs  EfUserAccountDal.cs
Bank.DataAccess/Migrations/: 20231105103951_BankDB.Designer.cs  20231105103951_BankDB.cs  BankDbContextModelSnapshot.cs
Bank.Entities/: Bank.Entities.csproj
Bank.Entities/Abstract/: IEntity.cs
Bank.Entities/Concrete/: Account.cs  Activity.cs  RemOperation.cs  RemReceiver.cs  SecQue.cs  UserAccount.cs
Bank.FormApp/: AccInfo.Designer.cs  AccInfo.cs  Activity.Designer.cs  Activity.cs  Bank.FormApp.csproj  ChangePass.Designer.cs  ChangePass.cs  Deposit.Designer.cs  Deposit.cs  Exchange.Designer.cs  Exchange.cs  ForgPass.Designer.cs  ForgPass.cs  ForgPassId.Designer.cs  ForgPassId.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  PassChange.Designer.cs  PassChange.cs  Program.cs  Register.Designer.cs  Register.cs  Transfer.Designer.cs  Transfer.cs  User.Designer.cs  User.cs  Withdraw.Designer.cs  Withdraw.cs
