<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.DataAccess\Bank.DataAccess.csproj" />
    <ProjectReference Include="..\Bank.Entities\Bank.Entities.csproj" />
  </ItemGroup>

</Project>
