<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank.DataAccess\Bank.DataAccess.csproj" />
    <ProjectReference Include="..\Bank.Entities\Bank.Entities.csproj" />
  </ItemGroup>

</Project>
